.review-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    /* flex-wrap: wrap; */
}


@media (max-width: 700px) {
    .review-container {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media (min-width: 900px) {
    .review-container {
        grid-template-columns: repeat(3, 1fr);
    }

}